<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pilogicModelStoreContainer" CdmEntityContainer="pilogicEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="pilogicModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tokenid" ColumnName="tokenid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="corpname" ColumnName="corpname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="localphone" ColumnName="localphone" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pubkey" ColumnName="pubkey" />
          <ScalarProperty Name="subkey" ColumnName="subkey" />
          <ScalarProperty Name="cantusers" ColumnName="cantusers" />
          <ScalarProperty Name="controlusers" ColumnName="controlusers" />
          <ScalarProperty Name="singupdate" ColumnName="singupdate" />
          <ScalarProperty Name="expireddate" ColumnName="expireddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>